<!doctype html>
<html>
  <head>
    <title>Garage Door Status</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }

      #wrapper {
        min-height: 100%;
        min_width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
      }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
      #container {
        height: 100%;
      }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper"><h1 id="status">Initialized</h1></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('status changed', function(msg){
        $('#status').text(msg);
        if (msg == "OPEN") {
          $('#wrapper').css("background-color", "#33CC66");
        } else if (msg == "CLOSED") {
          $('#wrapper').css("background-color", "#FF9999");
        }
      });
    </script>
  </body>
</html>